{
    "name": "itkg/phporchestra-theme-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Thal",
            "email": "nico.th4l@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/itkg/phporchestra-base-bundle"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "require-dev": {
        "scrutinizer/ocular": "1.1.1",
        "itkg/phporchestra-base-bundle": "*",
        "phpunit/phpunit" : "4.0.14",
        "phake/phake": "*"
    },
    "config" : {
        "bin-dir" : "bin"
    },
    "autoload": {
        "psr-0": { "PHPOrchestra\\ThemeBundle": "" }
    },
    "target-dir": "PHPOrchestra"
}
